<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orientation tel</title>
</head>
<body>
    <h1>compass</h1>
    <button id="btnStart" onclick="timerPutOrientation()">Start</button>
    <div id="divOrientation">if nothing here, no data</div>
</body>
<script type="text/javascript" src="../javascripts/orientation.js"></script>
</html>