<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IOT - Contact</title>
  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>


<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Projet IoT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Cartographie</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://forge.univ-lyon1.fr/p1608305/iot" target="_blank">GIT</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<body>
<br>
<table>
  <thead>
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Role</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>NILS</td>
    <td>nils.idir@etu.univ-lyon1.fr</td>
    <td>Robot</td>
  </tr>
  <tr>
    <td>ROBIN</td>
    <td>robin.lemaitre@etu.univ-lyon1.fr</td>
    <td>Infra / Backend</td>
  </tr>
  <tr>
    <td>ALEXANDRE</td>
    <td>alexandre.valette@etu.univ-lyon1.fr</td>
    <td>Robot / IA</td>
  </tr>
  <tr>
    <td>PAUL</td>
    <td>paul.javey@etu.univ-lyon1.fr</td>
    <td>Backend</td>
  </tr>
  <tr>
    <td>MOHAMAD</td>
    <td>mohamad.nesr@etu.univ-lyon1.fr</td>
    <td>Frontend</td>
  </tr>
  </tbody>
</table>
</body>
</html>