<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IOT - Carto</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Projet IoT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Cartographie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://forge.univ-lyon1.fr/p1608305/iot" target="_blank">GIT</a>
                </li>

            </ul>
        </div>
    </nav>
</header>

<body>
    <br>
    <h1 style="text-align: center">AI for IoT & Robotics</h1>
    <br>
    <h1 style="margin: 20px">Cartographie</h1>
    <div id="controlPanel" class="controlPanel" style="margin: 20px">
        <label for="onOffBtn" class="font-weight-bold">Démarrer / arrêter le robot : </label>
        <button id="onOffBtn" onclick="bootRover()" class="btn btn-primary">Démarrer la simulation</button>
        <br>
        <label for="resetBtn" class="font-weight-bold">Reset : </label>
        <button id="resetBtn" onclick="reset()" class="btn btn-primary">reset</button>
    </div>
    <div id="map">
        <canvas id="mapCanvas"></canvas>
        <canvas id="orientation_symbol" width="50" height="50"></canvas>
    </div>
    <h1 style="margin: 20px">Properties</h1>
    <div id="propertiesPanel" style="margin: 20px"></div>
    <br>
    <h1 style="margin: 20px">Instructions</h1>
    <div id="instructionsPanel" style="margin: 20px"></div>
    <form id="sendFakeActionForm" onsubmit="return doAction(event);" style="margin: 20px">
        <label for="fakeDistance">Fake distance:</label>
        <input type="number" id="fakeDistance" class="form-control" style="width: 80px">
        <br>
        <input type="submit" value="Action!" class="btn btn-primary">
    </form>

</body>
<script type="text/javascript" src="javascripts/rover.js"></script>
</html>
